<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Phaser Editor - Basic</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="js/Boot.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Preload.js"></script>
<script src="js/Level.js"></script>
<script src="js/Story.js"></script>
<script src="js/Howto.js"></script>
<style>
body {
	background: black;
	margin: 0;
	padding: 0;
	
}
</style>

</head>
<body>
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/56/56741/6/parts.js"></script><p style="text-align:center;margin:0px;"><a href="http://bpmaker.giffy.me/"></a></p>
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/47/47723/2/parts.js"></script><p style="text-align:center;margin:0px;"><a href="http://bpmaker.giffy.me/"></a></p>
</body>
</html>